<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C52EF6A-EEC5-4A6B-A14B-3DBD90EE057B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1C52EF6A-EEC5-4A6B-A14B-3DBD90EE057B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{246D9F27-6DCC-45F9-AF04-F3ABB30D78E0}" WorkUnitID="{F35922E9-3227-4F79-A6F2-873D37D22316}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
