<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE9CBA42-0A81-46D1-BF26-D4ECF7CBCA62}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EE9CBA42-0A81-46D1-BF26-D4ECF7CBCA62}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="WeaponSFX" ID="{1B8D303A-EBE6-4779-B237-A0B6B6937A98}" ShortID="315652979">
					<ChildrenList>
						<Sound Name="Bfxr_Woop2" ID="{0DAC1678-44C1-42CB-8B3C-5B1C64849F6E}" ShortID="748115950">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7AD4F1A6-E2D1-4FC8-A844-C8FF6E889C25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1C52EF6A-EEC5-4A6B-A14B-3DBD90EE057B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bfxr_Woop2" ID="{1F93E51B-64BF-4FC4-BEEF-DAC1A0FE64E1}">
									<Language>SFX</Language>
									<AudioFile>Bfxr_Woop2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="655426422"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bfxr_Woop2" ID="{1F93E51B-64BF-4FC4-BEEF-DAC1A0FE64E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bfxr_Woop" ID="{BFC30606-A4AD-4FE9-9A10-D1A294F1B173}" ShortID="133949068">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7AD4F1A6-E2D1-4FC8-A844-C8FF6E889C25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1C52EF6A-EEC5-4A6B-A14B-3DBD90EE057B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bfxr_Woop" ID="{F94F9B18-D822-43DB-B373-C7959C613D95}">
									<Language>SFX</Language>
									<AudioFile>Bfxr_Woop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="215705645"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bfxr_Woop" ID="{F94F9B18-D822-43DB-B373-C7959C613D95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
