<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\States\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1691007655" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1693664895" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1691007655" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1691007655" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\dungeonsminijam_WwiseProject.wproj" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1691007655" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1693664895" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam_WwiseIntegrationTemp\dungeonsminijam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\States\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1691007655" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1693664895" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1691007655" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1691007655" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\dungeonsminijam_WwiseProject.wproj" DateLow="1693665052" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1691007655" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1693664895" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\dungeonsminijam\dungeonsminijam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693664894" DateHigh="0"/>
</ValidationCache>
